Object directory stats for /home/shalagodor/code/shalagodor/arb/stock-stat-replica/.git/objects:
24 :       1 files
91 :       3 files
67 :       2 files
78 :       1 files
53 :       3 files
ef :       2 files
18 :       1 files
64 :       1 files
0f :       5 files
3e :       2 files
b6 :       3 files
fc :       3 files
20 :       4 files
09 :       3 files
75 :       2 files
5a :       3 files
87 :       3 files
7d :       1 files
68 :       3 files
da :       1 files
dd :       3 files
9f :       1 files
1b :       2 files
40 :       1 files
b2 :       1 files
e6 :       1 files
3d :       1 files
74 :       3 files
72 :       2 files
33 :       4 files
8f :       1 files
b7 :       2 files
6d :       1 files
8b :       1 files
19 :       3 files
29 :       1 files
e8 :       2 files
98 :       3 files
c6 :       2 files
5f :       4 files
e5 :       3 files
9b :       3 files
f4 :       2 files
84 :       2 files
4f :       3 files
95 :       2 files
ab :       3 files
ec :       3 files
02 :       7 files
1a :       2 files
bf :       3 files
51 :       1 files
9c :       1 files
86 :       1 files
c7 :       3 files
66 :       5 files
d9 :       2 files
f3 :       2 files
6a :       2 files
f7 :       3 files
2e :       1 files
77 :       2 files
c8 :       1 files
10 :       3 files
12 :       2 files
99 :       2 files
05 :       1 files
90 :       2 files
44 :       1 files
14 :       1 files
ad :       5 files
e0 :       3 files
1e :       1 files
73 :       5 files
7b :       2 files
6b :       2 files
7a :       3 files
36 :       1 files
0a :       3 files
4a :       1 files
e4 :       2 files
cc :       2 files
5b :       4 files
27 :       1 files
d6 :       2 files
c9 :       4 files
f9 :       1 files
5d :       1 files
97 :       1 files
11 :       1 files
3a :       2 files
6c :       3 files
a3 :       1 files
92 :       1 files
00 :       3 files
06 :       6 files
a7 :       1 files
41 :       2 files
d5 :       2 files
e3 :       2 files
16 :       3 files
83 :       1 files
ff :       2 files
fd :       2 files
69 :       4 files
a2 :       1 files
f8 :       2 files
b3 :       2 files
82 :       2 files
af :       3 files
b1 :       1 files
8c :       3 files
08 :       1 files
a4 :       2 files
93 :       3 files
01 :       2 files
be :       3 files
26 :       2 files
4d :       3 files
a5 :       3 files
1f :       2 files
21 :       4 files
61 :       2 files
89 :       1 files
3f :       1 files
f0 :       1 files
3c :       4 files
42 :       4 files
d1 :       1 files
3b :       5 files
80 :       2 files
aa :       2 files
7e :       3 files
ca :       2 files
b5 :       1 files
dc :       1 files
96 :       4 files
0b :       1 files
4c :       1 files
50 :       2 files
eb :       1 files
fb :       2 files
2d :       4 files
a1 :       2 files
63 :       3 files
2c :       1 files
b0 :       2 files
43 :       2 files
1d :       2 files
db :       1 files
30 :       2 files
d8 :       2 files
5e :       2 files
54 :       1 files
56 :       2 files
e2 :       3 files
d3 :       1 files
52 :       2 files
48 :       5 files
62 :       1 files
0c :       2 files
8a :       4 files
b8 :       2 files
03 :       1 files
79 :       1 files
d7 :       2 files
b4 :       1 files
c2 :       2 files
70 :       5 files
f6 :       1 files
c3 :       2 files
31 :       1 files
cb :       1 files
34 :       3 files
9a :       7 files
bc :       1 files
8e :       3 files
15 :       3 files
ac :       1 files
25 :       1 files
c1 :       3 files
39 :       4 files
1c :       2 files
ba :       3 files
94 :       1 files
df :       3 files
46 :       1 files
fe :       1 files
c0 :       1 files
57 :       2 files
a0 :       2 files
ea :       4 files
7f :       1 files
bb :       6 files
d2 :       1 files
28 :       2 files
59 :       2 files
7c :       1 files
4e :       4 files
0e :       2 files
de :       3 files
e9 :       2 files
c5 :       2 files
2a :       4 files
04 :       2 files
58 :       3 files
88 :       2 files
85 :       2 files
f5 :       4 files
55 :       3 files
32 :       4 files
ee :       1 files
cf :       2 files
d0 :       1 files
35 :       2 files
71 :       3 files
b9 :       2 files
2b :       4 files
13 :       5 files
07 :       2 files
a9 :       1 files
fa :       2 files
4b :       2 files
5c :       3 files
47 :       2 files
ed :       4 files
c4 :       5 files
2f :       2 files
6f :       1 files
d4 :       3 files
Total: 521 loose objects