Contents of .git/objects:
pack-3c7575ce67d298b3557b4a5d9b55f3a776ec2039.rev                                   832
pack-b751f2d61d6b3c0eb8da804dcd391fcbc1e81c4a.pack                                 3172
pack-3c7575ce67d298b3557b4a5d9b55f3a776ec2039.pack                              1340260
pack-b751f2d61d6b3c0eb8da804dcd391fcbc1e81c4a.idx                                  1576
pack-b751f2d61d6b3c0eb8da804dcd391fcbc1e81c4a.rev                                   124
pack-3c7575ce67d298b3557b4a5d9b55f3a776ec2039.idx                                  6532
